# fast-java-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/cn/anseon/actions/: FastJavaPopDialogAction.java
src/main/java/cn/anseon/constants/: CommonConstants.java
src/main/java/cn/anseon/dialog/: FastJavaPopDialog.form  FastJavaPopDialog.java
src/main/java/cn/anseon/domain/: FastDomain.java  Property.java
src/main/java/cn/anseon/enums/: PersistenceTypeEnum.java
src/main/java/cn/anseon/proxy/: CodeGenerateProxy.java
src/main/java/cn/anseon/utils/: LocalFileUtils.java  TemplateSettingUtils.java  VelocityUtils.java
src/main/resources/templates/: Controller.java.vm  DO.java.vm  DTO.java.vm  Service.java.vm  ServiceImpl.java.vm  VO.java.vm
src/main/resources/templates/common/: Controller.java.vm  Converter.java.vm  DTO.java.vm  Service.java.vm  VO.java.vm
src/main/resources/templates/fastjava/: ServiceImpl.java.vm
src/main/resources/templates/mongo/: Controller.java.vm  DO.java.vm  DTO.java.vm  Service.java.vm  ServiceImpl.java.vm  VO.java.vm
src/main/resources/templates/mysql/: DO.java.vm  Repository.java.vm  ServiceImpl.java.vm
src/test/java/cn/anseon/: CodeGenerateTest.java
