plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.6.5'
}

group 'cn.anseon'
version '1.0.1'

runIde {
    jvmArgs '--add-exports', 'java.base/jdk.internal.vm=ALL-UNNAMED'
}

repositories {
    repositories { maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' } }
    mavenCentral()
}

dependencies {
    compile 'com.alibaba:fastjson:1.2.73'
//    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.4.0'
//    compileOnly 'org.projectlombok:lombok:1.18.16'
//    testCompile group: 'junit', name: 'junit', version: '4.12'
//    testAnnotationProcessor 'org.projectlombok:lombok:1.18.2'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.1.1'
    intellij.updateSinceUntilBuild false
}
patchPluginXml {
    changeNotes """
      <div>
            <ul>
                <li>Compression plug-in volume</li>
                <li>Remove unnecessary dependencies</li>
                <li>Simplify traditional business logic operations</li>
            </ul>
      </div>"""
}